<!doctype html>
<html lang="en-GB" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.4.1">
<title data-rh="true">痂-3 - Bennett的小站</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://bennett.hi-motor.site/en/img/logo.png"><meta data-rh="true" name="twitter:image" content="https://bennett.hi-motor.site/en/img/logo.png"><meta data-rh="true" property="og:url" content="https://bennett.hi-motor.site/en/Scabbing-3"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="痂-3 - Bennett的小站"><meta data-rh="true" name="description" content="林许和魏涉的纯爱故事"><meta data-rh="true" property="og:description" content="林许和魏涉的纯爱故事"><meta data-rh="true" name="keywords" content="fiction,小说,魏涉,林许"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2021-12-01T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/DawnEver"><meta data-rh="true" property="article:tag" content="fiction,小说,纯爱"><link data-rh="true" rel="icon" href="/en/img/icon/icon-color.svg"><link data-rh="true" rel="canonical" href="https://bennett.hi-motor.site/en/Scabbing-3"><link data-rh="true" rel="alternate" href="https://bennett.hi-motor.site/en/Scabbing-3" hreflang="en-GB"><link data-rh="true" rel="alternate" href="https://bennett.hi-motor.site/Scabbing-3" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://bennett.hi-motor.site/Scabbing-3" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://GV6YN1ODMO-dsn.algolia.net" crossorigin="anonymous"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S4SD5NXWXF"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-S4SD5NXWXF",{anonymize_ip:!0})</script>


<link rel="search" type="application/opensearchdescription+xml" title="Bennett的小站" href="/en/opensearch.xml">
<link rel="preconnect" href="https://matomo.bennett.cn/">
<script>var _paq=window._paq=window._paq||[];_paq.push(["setRequestMethod","POST"]),_paq.push(["trackPageView"]),_paq.push(["enableLinkTracking"]),_paq.push(["enableHeartBeatTimer"]),function(){var e="https://matomo.bennett.cn/";_paq.push(["setRequestMethod","POST"]),_paq.push(["setTrackerUrl",e+"matomo.php"]),_paq.push(["setSiteId","1"]);var t=document,a=t.createElement("script"),p=t.getElementsByTagName("script")[0];a.type="text/javascript",a.async=!0,a.src=e+"matomo.js",p.parentNode.insertBefore(a,p)}()</script>


<script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?c9a3849aa75f9c4a4e65f846cd1a5155",e.defer=!0;var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script>
<meta name="baidu-site-verification" content="code-rqLUw5reVS">
<script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js",t.defer=!0;var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script>
<link rel="alternate" type="application/rss+xml" href="/en/rss.xml" title="Bennett RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/atom.xml" title="Bennett Atom Feed">
<link rel="alternate" type="application/json" href="/en/feed.json" title="Bennett JSON Feed">

<link rel="icon" href="/en/img/logo.png">
<link rel="manifest" href="/en/manifest.json">
<meta name="theme-color" content="rgb(51 139 255)">
<meta name="description" content="Bennett的个人博客"><link rel="stylesheet" href="/en/assets/css/styles.ee0666a7.css">
<link rel="preload" href="/en/assets/js/runtime~main.05c02f8a.js" as="script">
<link rel="preload" href="/en/assets/js/main.fbceacb3.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}return t}()||function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/logo.webp" alt="Bennett" class="themedImage_ToTc themedImage--light_HNdA"><img src="/en/img/logo.webp" alt="Bennett" class="themedImage_ToTc themedImage--dark_i4oU"></div><b class="navbar__title text--truncate">bennett</b></a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Blog</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/en/tags">Tags</a></li><li><a class="dropdown__link" href="/en/archive">Archive</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Tools</a><ul class="dropdown__menu"><li><a href="https://bot.hi-motor.site" target="_blank" rel="noopener noreferrer" class="dropdown__link">Hi-Motor Bot</a></li><li><a href="https://chat.hi-motor.site" target="_blank" rel="noopener noreferrer" class="dropdown__link">ChatGPT</a></li><li><a href="https://gitea.hi-motor.site" target="_blank" rel="noopener noreferrer" class="dropdown__link">Team Gitea</a></li></ul></div><a class="navbar__item navbar__link" href="/en/resource">Links</a><a class="navbar__item navbar__link" href="/en/project">Projects</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/en/Scabbing-3" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en-GB">English</a></li><li><a href="/Scabbing-3" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-CN">中文（中国）</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="searchBox_ZlJk"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><main class="col col--9 col--offset-1" itemscope="" itemtype="http://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting"><header><h1 itemprop="headline">痂-3</h1><div class="container_iJTo margin-vert--md"><time datetime="2021-12-01T00:00:00.000Z" itemprop="datePublished">December 1, 2021</time> · <!-- -->6 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_q4o9"><div class="avatar margin-bottom--sm"><a href="https://github.com/DawnEver" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="/img/logo.webp" alt="Bennett"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://github.com/DawnEver" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Bennett</span></a></div><small class="avatar__subtitle" itemprop="description">full stack elecronical engineer / HUSTer</small></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><hr><p>林许有个癖好，每一页稿纸都要对折地严丝合缝。<br>
致魏涉的留言，总叠成纸鹤，
描上眼，画鹤点睛。<br>
魏涉只会不解风情地丢回随意折起的纸团，<br>
林许也无怨，郑重其事地多此一举。<br></p><p>张鹤轩坐在魏涉前面，一个月以前调的座位。那天魏涉被班主任揪到办公室训了很久，林许记忆深刻。<br>
相熟以后，林许也发现她是个优秀的女孩，独立又知性。<br>
不知为何，总觉得这个名字应当属于一个温柔的男孩子。<br>
闭上眼睛，甚至可以闻到仙气从这三个字流溢出来。<br>
又是不知何时溜进脑海的浮念罢，林许笑了出来。<br>还是叫轩轩比较顺口。<br>
林喜欢形容这种不见根系的思绪如萍，像春絮或是尘埃一样漫无目的地飘在意识上空，一口气就能扰得天翻地动。<br></p><p>可是，对轩轩的到来，林许心底却常常产生一种恐惧。<br>
恍如一指墨跌入平静的水面，细若游丝的浑浊逐步弥散到整杯清水。<br>
縠纹很快安定下去，水与墨却无可避免地陷入混沌。<br>
冥冥之中有一种感觉，张鹤轩的到来就像那一垂墨，林许周遭赖以栖居的安定开始动摇。<br>
林许一直是只惊悸的小鹿，他只会拢紧自己的心魂，局促不安地踟蹰不居。<br></p><p>林许的午觉又是一地碎梦。<br>
不堪拾起，便统统扔到脑后。<br>
心神疲敝，林许早就没有记梦的习惯了。<br>
从前，林许的床头放有纸笔，清晨早起记录梦中瑰奇，几年来累牍连篇数量可观，尚编缀成册自名为《逐梦纪》。<br>
后来父亲夺去，翻来覆去净是荒唐的痴话。<br>这便是林许不务正业的罪证，尽数毁去。<br>
林许此后便丧失了记梦的兴致，光怪陆离只可留存梦中。<br>
可惜了那些天马行空，一泡尿的功夫就相忘江湖。<br></p><p>“风游荡在旷野，寻觅花香”<br>
不知是童年模糊的记忆，还是梦中遗忘的桥段，林许脑海多次涌现出这段陌生意象。<br>
林也曾试图描摹这一团意识流的全貌，却不可捉摸，影影绰绰。<br>
就像一只讨厌的幽灵，总在无意识的黑暗中蠢蠢欲动；当意识如澄明的光炬照去，却丢下空空的衣帽不知所踪。<br></p><p>林许喜欢枕在臂上午觉，纵使时间一久就浑身酥麻。<br>
像是在一瞬间通电，手臂逐渐恢复知觉。<br>
只是玩得过火有点麻烦，冰凉的肢臂会麻木得像猪脚饭里的肘子，像是耷拉着任人摆布的布偶。<br></p><p>教室里安静得只剩鼾声。<br>
魏涉一向是不睡午觉的。<br>
午觉失眠时，林许也会看魏涉写作业打发时间。<br></p><p>上元张灯，旧有十三上灯，十八落灯。<br>
明日就是元宵了。<br>
难得学校取消晚课，金吾不禁呵。<br>
西山，看火树银花，灯影绰绰。<br>
撕下一页便签，向魏涉写下邀约。<br></p><p>一折笺纸却已捷足先登。<br>
一双白皙的手拨开魏涉的笔盒，那是张鹤轩？<br>
是她。<br>
魏涉不在班里，像是又被班主任拎走了。<br></p><p>林许呼吸一滞，<br>
第一次见她人给魏涉留言。<br>
不自觉笔尖一颤，鹤眼拧出一道折线。<br>
行将完成的纸鹤瞬间蜷缩成一团废纸，滚到了书桌深处。<br></p><p>仿佛挚爱的抱熊被亲戚家的孩子抱走，无论是否被温柔以待，总有种横刀夺爱的颓然。<br>
霎那千万相关张鹤轩的记忆涌入林许脑海，<br>
她早上拒绝了班上女孩赏灯的邀约……<br>
昨晚魏涉帮她打饭……<br>
不久前作为魏涉礼物的那把伞……<br>
林许不免多想了起来。<br></p><p>魏涉悠然回了座位，似乎心情很愉悦。<br>
戳了戳张鹤轩，他几句点拨就结束了对话。<br>
她还想聊些什么，但是魏涉好像没有兴趣。<br>
他一向如此心不在焉，张鹤轩也只好作罢。<br></p><p>原来，<br>
只是，一道数学题吗？<br>
林许的心跳慢下来了，伏在桌上打点情绪。<br>
他的泪痕极浅，泪流满面也不留痕迹。<br>
魏涉没有察觉到林许的异样。<br>
林许也没察觉到魏涉悄然靠近。<br></p><p>后颈一凉的瞬间，大脑一空，林许只觉自己是只被揪起的小猫。<br>
魏涉怎么可以这样！委屈和不解瞬间涨红了林的双眼。<br>
……
魏涉茫然失措地看着林许掷门而去，
明明只是个玩笑而已。<br></p><p>明明只是个玩笑而已。<br>
林许也被自己吓到了。<br>
立在盥洗池前，镜中的少年舀水打湿面庞，两颊通红着。<br>
这几日脸颊长了肉，分明的棱角变得温柔。<br>
熟悉的五官竟然看出父亲的影子，恍然命数如织，有种不真实的感觉。<br>
自己，正一发不可收拾地奔向父亲的模样。<br></p><p>究竟是什么，使18岁的自己和46岁的父亲不同。<br>
二十年前的父亲曾与林许如出一辙的清瘦，今也日渐臃肿。<br>
父亲的影子就像一只幽灵，冥冥之中牵引林许重蹈父亲的旧辙。<br>
俄狄浦斯的亡魄阴魂不散，那是林许挥之不去的梦魇。<br></p><p>To be continued...</p><p>-----&gt;[<a href="/en/Scabbing-4">痂-4</a></p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_Wr5y"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/en/tags/fiction">fiction</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/en/tags/小说">小说</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/en/tags/纯爱">纯爱</a></li></ul></div><div class="col margin-top--sm"><a href="https://github.com/DawnEver/blog/edit/main/blog/fiction/痂-3.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/Miss_shared_e-bike"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">一篇无关紧要的悼文</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/Scabbing-2"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">痂-2</div></a></nav><div>Loading Comments...</div><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Blog</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/tags">Tags</a></li><li class="footer__item"><a class="footer__link-item" href="/en/archive">Archive</a></li></ul></div><div class="col footer__col"><div class="footer__title">Social Media</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/about">About Me</a></li><li class="footer__item"><a href="https://github.com/DawnEver" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.zhihu.com/people/ming-ji-zhao-yang" target="_blank" rel="noopener noreferrer" class="footer__link-item">Zhihu<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/project">Projects</a></li><li class="footer__item"><a class="footer__link-item" position="right" href="/en/resource">Links</a></li><li class="footer__item"><a class="footer__link-item" position="right" href="/en/friends">Friends</a></li><li class="footer__item"><a href="https://docusaurus.io/zh-CN/" target="_blank"><img style="height:50px;margin-top:0.5rem" src="/img/buildwith.png"><a></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright"><p>Copyright © 2023 - PRESENT Bennett Built with Docusaurus.</p></div></div></div></footer></div>
<script src="/en/assets/js/runtime~main.05c02f8a.js"></script>
<script src="/en/assets/js/main.fbceacb3.js"></script>
</body>
</html>